<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CCFFDD"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        >
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="horizontal">
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:hint="Wpisz tutaj notatkę"
                android:id="@+id/notatka"
                android:layout_weight="1" />
            </LinearLayout>
  </android.support.v7.widget.CardView>


</LinearLayout>